{
  "name": "thrivable-economy",
  "version": "1.0.0",
  "description": "Refi economic system that emerges regenerative impacts",
  "main": "",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "clean": "npx -y rimraf node_modules package-lock.json && npm i"
  },
  "keywords": [
    "refi",
    "regenerative",
    "economy",
    "blockchain",
    "cryptocurrency"
  ],
  "author": "Doug Kent",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  }
}
